/* RADIANT THEME - FULL SCREEN OVERRIDE */
.radiant-body {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #0a0a0a;
    /* Pure Dark Gray */
    color: #e2e8f0;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    overflow-x: auto;
    overflow-y: auto;
    z-index: 9999;
}

/* MAIN LAYOUT ROW */
/* Structure: Title --gap-- Proof --gap-- Traction */
.radiant-layout-row {
    display: flex;
    align-items: stretch;
    height: 480px;
    gap: 40px;
    min-width: 900px;
    margin: auto;
}

/* 1. SIDE TITLE (Vertical) */
.radiant-sidestrip {
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.radiant-btn {
    margin-top: 30px;
    background: #3b82f6;
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 99px;
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4);
    transition: transform 0.1s, box-shadow 0.1s, background 0.2s;
}

.radiant-btn:hover {
    background: #2563eb;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.6);
}

.radiant-btn:active {
    transform: translateY(0);
}

/* SHARED BOX STYLES */
.radiant-box {
    border-radius: 16px;
    background: #111;
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

/* 2. PROOF PANEL (Center - Official) */
.radiant-box-proof {
    width: 700px;
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.radiant-proof-header {
    padding: 32px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    /* Brighter background for header area */
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.04));
    border-radius: 16px 16px 0 0;
}

.radiant-kicker {
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #4ade80;
    font-weight: 800;
    margin-bottom: 12px;
}

.radiant-h2 {
    font-size: 36px;
    /* Increased to 36px (+10% from 32px) */
    font-weight: 700;
    color: #fff;
    letter-spacing: -0.5px;
    margin: 0;
}

.radiant-content {
    padding: 40px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.radiant-field-lbl {
    font-size: 12px;
    text-transform: uppercase;
    color: #64748b;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.radiant-field-val {
    font-family: 'SF Mono', monospace;
    font-size: 16px;
    color: #e2e8f0;
    word-break: break-all;
    line-height: 1.5;
}


/* 3. TRACTION PANEL (Right) - Sidebar Style */
.radiant-box-traction {
    width: 220px;
    border: 1px solid #1e3a8a;
    box-shadow: 0 0 20px rgba(30, 58, 138, 0.4), inset 0 0 20px rgba(30, 58, 138, 0.1);
    background: #0a0e17;
}

/* VERTICAL TITLE STYLES */
.radiant-vertical-wrap {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-align: right;
    min-width: 140px;
}

.radiant-vertical-word {
    font-size: 48px;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 1.0;
    color: #3b82f6;
    letter-spacing: -2px;
    margin-bottom: 4px;
    /* Reduced Vertical Spacing */
}

.radiant-vertical-word:last-child {
    margin-bottom: 0;
}

.radiant-traction-hero {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
}

/* Big Valuation styling */
.radiant-big-val {
    font-size: 40px;
    font-weight: 800;
    color: #3b82f6;
    text-shadow: 0 0 30px rgba(59, 130, 246, 0.4);
    line-height: 1;
    margin: 20px 0 10px;
}

.radiant-val-lbl {
    font-size: 10px;
    color: #60a5fa;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
}

/* New Fraction Style */
.radiant-fraction {
    display: flex;
    align-items: baseline;
    justify-content: center;
    color: white;
}

.radiant-fraction .num {
    font-size: 32px;
    font-weight: 800;
    line-height: 1;
}

.radiant-fraction .denom {
    font-size: 14px;
    font-weight: 600;
    color: #94a3b8;
    margin-left: 2px;
}