:root {
  --bg: #ffffff;
  --text: #000000;
  --muted: #475569;               /* <-- softer, Stripe-like */
  --rule: rgba(99,102,241,.25);   /* <-- hairline indigo */
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  --serif: "Times New Roman", Times, serif;
  --ink: #0f172a;
  --paper: #fdfdfe;
  --mist: #fbfbfd;
  --accent: #6366f1;
  --hairline: rgba(99,102,241,.25);
}

* { box-sizing: border-box; }

html, body {
  padding: 0;
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: var(--sans);
}
/* Proof of Thought – Registry authority override */
body {
  background: var(--mist);
  color: var(--ink);
}

a {
  color: var(--accent);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  text-decoration-color: var(--hairline);
}

.container {
  max-width: 980px;
  margin: 0 auto;
  padding: 28px 18px;
}

.h1 {
  font-size: 22px;
  letter-spacing: 0.2px;
  margin: 0 0 8px 0;
  font-weight: 600;
}

.subhead {
  margin: 0 0 18px 0;
  color: var(--muted);
  font-size: 14px;
  line-height: 1.5;
}

.rule {
  border-top: 1px solid var(--rule);
  margin: 18px 0;
}

.kicker {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  margin: 0 0 10px 0;
}

.twoCol {
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
}
@media (min-width: 840px) {
  .twoCol { grid-template-columns: 1fr 1fr; gap: 18px; }
}

.list {
  margin: 0;
  padding-left: 18px;
  color: var(--text);
  line-height: 1.6;
  font-size: 14px;
}

.small {
  font-size: 12px;
  color: var(--muted);
  line-height: 1.5;
}

.footer {
  margin-top: 26px;
  padding-top: 14px;
  border-top: 1px solid var(--rule);
  font-size: 12px;
  color: var(--muted);
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
}

.formRow {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
@media (min-width: 840px) {
  .formRow { grid-template-columns: 1fr 1fr; }
}

.textarea {
  width: 100%;
  min-height: 220px;
  border: 1px solid #000;
  border-radius: 0;
  padding: 10px;
  font-family: var(--sans);
  font-size: 14px;
  line-height: 1.55;
  outline: none;
}

.input {
  width: 100%;
  border: 1px solid #000;
  border-radius: 0;
  padding: 10px;
  font-family: var(--sans);
  font-size: 14px;
  outline: none;
}

.serifTitle {
  font-family: var(--serif);
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 8px 0;
}

.mono {
  font-family: var(--mono);
  font-size: 12px;
}

.card {
  background: var(--paper);
  border: 1px solid var(--rule);
  border-radius: 14px;
  padding: 18px 18px;
  box-shadow: 0 1px 0 rgba(15,23,42,0.03);
}

.cardTitle {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  margin: 0 0 10px 0;
  color: var(--ink);
}

.hr {
  height: 1px;
  background: var(--rule);
  border: 0;
  margin: 18px 0;
}

/* Proof of Thought authority seal */
.heroSeal {
  display: flex;
  justify-content: center;
  margin: 26px 0 18px 0;
}

.heroSeal img {
  width: 10%;
  max-width: 360px;
  min-width: 160px;
  opacity: 0.88;
  filter: drop-shadow(0 10px 18px rgba(99,102,241,.12));
}
/* Public Ledger Table Styles */
.ledgerContainer {
  border: 1px solid var(--rule);
  border-radius: 8px;
  background: var(--paper);
  overflow: hidden;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
}

.ledgerScroll {
  overflow-x: auto;
  overflow-y: auto;
  max-height: 600px;
}

.ledgerTable {
  width: 100%;
  border-collapse: collapse;
  font-family: var(--sans);
  font-size: 12px; /* Small font as requested */
  white-space: nowrap;
}

.ledgerTable thead {
  position: sticky;
  top: 0;
  z-index: 10;
  background: var(--mist);
  box-shadow: 0 1px 0 var(--rule);
}

.ledgerTh {
  padding: 16px 24px; /* Spacious padding */
  text-align: left;
  font-weight: 600;
  color: var(--ink);
  border-bottom: 1px solid var(--rule);
  border-right: 1px solid var(--rule); /* Vertical separator */
  background: var(--mist);
}
.ledgerTh:last-child { border-right: none; }

.ledgerTd {
  padding: 14px 24px; /* Spacious padding */
  border-bottom: 1px solid rgba(0,0,0,0.05); /* Lighter row divider */
  border-right: 1px solid rgba(0,0,0,0.05); /* Lighter vertical divider */
  color: var(--muted);
}
.ledgerTd:last-child { border-right: none; }

.ledgerRow:hover {
  background-color: rgba(99,102,241,0.02); /* Slight accent hover */
}

/* Specific column overrides */
.col-center { text-align: center; }
.col-right { text-align: right; }
.mono-id { font-family: var(--mono); color: var(--accent); }

.statusBadge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.statusActive { background: #dcfce7; color: #166534; }
.statusInactive { background: #f1f5f9; color: #475569; }

.paginationBar {
  padding: 12px 24px;
  border-top: 1px solid var(--rule);
  background: var(--paper);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  bottom: 0;
  z-index: 10;
}
